# MutilMedia

./: .gitignore  README.md  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/multimedia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mutilmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimedia/common/: Constants.java
app/src/main/java/com/example/multimedia/gl/: ShaderHelper.java
app/src/main/java/com/example/multimedia/utils/: AudioCodecUtil.java  AudioRecordUtil.java  AudioTrackUtil.java  AudioUtil.java  BaseGestureDetector.java  GlShaderCodeReaderUtil.java  MoveGestureDetector.java  PermissionUtil.java  PermissionUtils.java  TextResourceReader.java
app/src/main/java/com/example/mutilmedia/: MainActivity.java
app/src/main/java/com/example/mutilmedia/utils/: AudioUtil.java  (+2 more)
app/src/main/jni/: hello.c
app/src/main/res/layout/: activity_audio_media_codec.xml  activity_audio_media_record.xml  activity_image_camera1.xml  activity_image_camera1_surface.xml  activity_image_camera1_texture.xml  activity_image_camera2.xml  activity_image_custom_draw.xml  activity_image_large_view.xml  activity_image_simple_jni.xml  activity_image_surface_draw.xml  activity_main.xml  activity_video_camera1.xml  activity_video_extractor_muxer.xml  activity_video_yuv_h264.xml
app/src/main/res/raw/: simple_vertex_shader.glsl
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/com/example/mutilmedia/: ExampleUnitTest.java
(+56 files in other folders)
